<!DOCTYPE html>
<html>
    <head>
        <title>Analysis of historical photographs</title>
        <meta charset="utf-8" />
      

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

  <!-- <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'> -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>


    </head>
    <body>
      
      <h1>Analysis of historical photographs</h1>
  <ul>
    <h4>
        <p>
            Supervisor: Isabelle Bloch (LIP6), Daniel Foliard (ECHELLES-UPC), Marie-Eve Bouillon (Archives nationales)
            <br> Contact: <a href="mailto:isabelle.bloch@sorbonne-universite.fr">isabelle.bloch@sorbonne-universite.fr</a>
        </p>
        
    </h4>
     <h3>
    <p>
            Description: </p></h3>
            Retrieving the circulation of photographs is very important for historian. This requires finding similar images in different image database, identifying whether an image (or a part of it) has been published in a newspaper, all this taking into account different degradations or printing techniques.
The aim of this project is to contribute to this field by analyzing pages of newspaper and finding the photos. 
</ul>
<ul>
<Strong>Work:</Strong>

<li> 1. Literature review </li> 
<li> 2. Implementation of a method for detecting images in newspaper, starting from existing ones and trying to improve it for specific newspapers. As an example, inspiration can be taken from the Tiramisu method (https://projets.litislab.fr/finlam/news/). Taking into account the specific layout culture of newspaper would be an interesting path.</li> 

</p>
<p style="color:blue;"> The project can be split into <strong>2</strong> parts
    </p> 
</ul>
    <h4> <a href="index.html">Back to the list</a> </h4>
    </body>
    
</html>

